<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Mensaje enviado</title>
  <link rel="stylesheet" href="css/404.css" />
  <link rel="icon" href="img/icono_Avenger_favicon.png" />
</head>

<body>
  <header>
  </header>

  <main>
    <article>
      <h2>¡Gracias por contactarnos!</h2>
      <p>Tu mensaje ha sido enviado correctamente. En breve nos pondremos en contacto contigo.</p>
      <p><a href="index.html">Volver al inicio</a> | <a href="contacto.html">Enviar otro mensaje</a></p>
    </article>
  </main>
</body>

</html>
